[tox]
envlist = py{35, 36, 37}

[testenv]
description = Check compilation and pylint
deps =
    -rrequirements.txt
    pylint
commands =
    pylint --errors-only park_vorhersage
    python -m compileall -f -q park_vorhersage
