[tox]
envlist = py{3.5, 3.6, 3.7}

[testenv]
description = Check compilation and pylint
deps =
    -rrequirements.txt
    pylint
commands =
    pylint --errors-only park_vorhersage
    python -m compileall -f -q park_vorhersage
